# TPO_BD2

./: pom.xml
src/main/java/org/uade/: App.java
src/main/java/org/uade/conections/: CassandraDB.java  MongoDB.java  PoolCassandra.java  PoolMongo.java  PoolRedis.java  RedisDB.java
src/main/java/org/uade/connections/: CassandraDB.java  MongoDB.java  RedisDB.java
src/main/java/org/uade/exceptions/: CassandraConnectionException.java  ErrorConectionMongoException.java  ErrorConectionRedisException.java  MongoConnectionException.java  RedisConnectionException.java
src/main/java/org/uade/models/: Carrito.java  Factura.java  Pedido.java  PedidoConfirmado.java  Producto.java  Usuario.java
src/main/java/org/uade/services/: CassandraService.java  MongoService.java  RedisService.java
src/main/java/resources/: logback.xml
src/main/resources/: logback.xml
src/test/java/org/uade/: AppTest.java
